{
  "name": "react-webpack-boiler",
  "version": "1.0.0",
  "description": "react project boilerplate using webpack",
  "author": {
    "name": "Anthony Dugois",
    "email": "dev.anthonydugois@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "start": "npm run build",
    "build": "babel-node -- scripts/build",
    "prod": "npm run build -- --production"
  },
  "devDependencies": {
    "autoprefixer": "^6.1.0",
    "babel-core": "^6.1.4",
    "babel-eslint": "^4.1.5",
    "babel-loader": "^6.1.0",
    "babel-plugin-react-transform": "^1.1.1",
    "babel-preset-es2015": "^6.1.4",
    "babel-preset-react": "^6.1.4",
    "babel-preset-stage-0": "^6.1.2",
    "chalk": "^1.1.1",
    "css-loader": "^0.22.0",
    "eslint": "^1.9.0",
    "eslint-loader": "^1.1.1",
    "eslint-plugin-react": "^3.8.0",
    "extract-text-webpack-plugin": "^0.9.1",
    "opn": "^3.0.3",
    "path": "^0.12.7",
    "postcss-color-function": "^2.0.0",
    "postcss-custom-media": "^5.0.0",
    "postcss-custom-properties": "^5.0.0",
    "postcss-custom-selectors": "^3.0.0",
    "postcss-import": "^7.1.3",
    "postcss-loader": "^0.7.0",
    "postcss-media-minmax": "^2.1.0",
    "postcss-url": "^5.0.2",
    "react-transform-hmr": "^1.0.1",
    "style-loader": "^0.13.0",
    "stylelint": "^2.3.0",
    "webpack": "^1.12.4",
    "webpack-dev-server": "^1.12.1"
  },
  "dependencies": {
    "history": "^1.13.0",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "react-router": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anthonydugois/react-webpack-boiler"
  }
}
