{
  "name": "svg-path-builder",
  "version": "1.0.0",
  "description": "Build SVG paths easily using an intuitive interface.",
  "author": "Anthony Dugois <dev.anthonydugois@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "npm run build",
    "prod": "npm run build --production",
    "build": "babel-node scripts/build",
    "lint": "eslint .",
    "test": "npm run lint"
  },
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-eslint": "^4.1.8",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.0",
    "babel-preset-stage-1": "^6.5.0",
    "chalk": "^1.1.1",
    "css-loader": "^0.23.1",
    "eslint": "^2.0.0",
    "eslint-config-general": "^1.0.1",
    "eslint-loader": "^1.2.1",
    "eslint-plugin-react": "^3.16.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "imports-loader": "^0.6.5",
    "opn": "^4.0.0",
    "path": "^0.12.7",
    "postcss-cssnext": "^2.4.0",
    "postcss-import": "^8.0.2",
    "postcss-loader": "^0.8.1",
    "postcss-url": "^5.1.1",
    "redux-devtools": "^3.1.1",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.4",
    "style-loader": "^0.13.0",
    "stylelint": "^4.3.3",
    "stylelint-loader": "^0.2.3",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "classnames": "^2.2.3",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-keybindings": "^1.0.8",
    "react-redux": "^4.4.0",
    "redux": "^3.3.1",
    "redux-thunk": "^1.0.3",
    "reselect": "^2.0.3",
    "snapsvg": "^0.4.0"
  },
  "repository": "https://github.com/anthonydugois/svg-path-builder",
  "babel": {
    "presets": [
      "es2015",
      "stage-1",
      "react"
    ],
    "env": {
      "development": {
        "presets": [
          "react-hmre"
        ]
      }
    }
  },
  "eslintConfig": {
    "extends": "eslint-config-general/react",
    "parser": "babel-eslint"
  },
  "stylelint": {
    "rules": {
      "string-quotes": "double",
      "color-hex-case": "lower",
      "color-hex-length": "short",
      "color-no-invalid-hex": true,
      "number-leading-zero": "never",
      "number-max-precision": 5,
      "number-no-trailing-zeros": true,
      "number-zero-length-no-unit": true,
      "function-calc-no-unspaced-operator": true,
      "function-comma-space-after": "always-single-line",
      "function-comma-space-before": "never-single-line",
      "function-linear-gradient-no-nonstandard-direction": true,
      "function-parentheses-space-inside": "never",
      "function-url-quotes": "none",
      "value-list-comma-newline-after": "always-multi-line",
      "value-list-comma-newline-before": "never-multi-line",
      "value-list-comma-space-after": "always",
      "value-list-comma-space-before": "never",
      "custom-property-no-outside-root": true,
      "declaration-bang-space-after": "never",
      "declaration-bang-space-before": "always",
      "declaration-colon-space-after": "always",
      "declaration-colon-space-before": "never",
      "declaration-no-important": true,
      "declaration-block-semicolon-newline-after": "always",
      "block-closing-brace-newline-after": "always",
      "block-closing-brace-newline-before": "always",
      "block-no-empty": true,
      "block-opening-brace-newline-after": "always",
      "block-opening-brace-space-before": "always",
      "selector-combinator-space-after": "always",
      "selector-combinator-space-before": "always",
      "selector-no-id": true,
      "selector-pseudo-element-colon-notation": "double",
      "selector-list-comma-newline-after": "always",
      "selector-list-comma-newline-before": "never-multi-line",
      "selector-list-comma-space-before": "never",
      "rule-nested-empty-line-before": "never",
      "rule-no-duplicate-properties": true,
      "rule-no-shorthand-property-overrides": true,
      "rule-trailing-semicolon": "always",
      "root-no-standard-properties": true,
      "media-feature-colon-space-after": "always",
      "media-feature-colon-space-before": "never",
      "media-feature-range-operator-space-after": "always",
      "media-feature-range-operator-space-before": "always",
      "comment-whitespace-inside": "always",
      "max-empty-lines": 1,
      "no-eol-whitespace": true,
      "no-missing-eof-newline": true
    }
  }
}
